#include <stdio.h>

void main2() {
	//if( ){ } : ( )가 맞으면 { }실행하고 끝
	//while( ){ } : ( )가 맞으면 { } 실행하고 다시 while의 처음으로

	int  i = 0;				// 1. 기준점을 세운다
	while (i < 5) {					// 2. while을 사용한다
		printf("안녕 \n");				// ()에는 조건을, {}에는 내용을 넣어준다.
		i++;			// i = i+1			// 3. 기준점을 증감시켜준다
	}

	// 5번 -> 5번 실행하면 조건을 틀리도록 조작
	printf("끝\n");

	/*if () {}
	while () {}
	if (조건) {
		//조건이 맞으면 수행할 문장;
	}
	while (조건) {
		//조건이 맞을때마다 수행할 문장;
	}*/
}

// 제어문 : 조건문, 반복문, . . .
// 조건문 : if, switch
// 반복문 : for, while