#include <stdio.h>

void main1() {
	int age = 0;		// 변수 age를 만들고 0의 값을 넣어줌 (초기화)
	printf("나이를 입력하세요 >>");
	scanf("%d", &age);			//나이를 입력
	
	// 입력된 나이가 20이상이면 '성인' 이라고 표시
	// if (만약~라면) {실행;}
	if (age >= 20) {
		// ()안에 조건이 맞으면 {} 내용을 실행
		// ()안에 조건이 틀리면 {}를 무시
		printf("성인");
	}

	// if : 소괄호 안에 내용이 맞으면 {}내용 수행
	//if(){}

}

// 제어문 : if, switch, while, for, ...
// 조건문 : if, switch (조건이 맞으면 실행하고 틀리면 무시)
// 반복문 : while, for (조건이 맞을때마다 실행 틀리면 무시)