#include <stdio.h>

int main4() {
	int 숫자[2] = { 0, 1 };			// 2칸짜리 배열
	// 숫자[0]
	// 숫자[1]

	// 배열안에 배열을 만들 수 있음
	int 이중배열[2][3] = { { 0, 1, 2 }, { 3, 4, 5 } };			// 이중배열
	// 이중배열[0][0] == 0
	// 이중배열[0][1] == 1
	// 이중배열[0][2] == 2
	// 이중배열[1][0] == 3
	// 이중배열[1][1] == 4
	// 이중배열[1][2] == 5
	
	// 배열 전체 출력
	for (int i = 0; i < 2; i++)
	{
		printf("%d\n", 숫자[i]);
	}

	// 이중배열 전체 출력
	for (int y = 0; y < 2; y++) {
		for (int x = 0; x < 3; x++) {
			printf("%d\n", 이중배열[y][x]);
		}
	}

	// 기존 변수는 중구난방으로 만들어지지만
	// 배열은 바로 옆에 나열되어 만들어진다. ==> 반복문 사용 가능

	return 0;
}