#include <stdio.h>

int main5() {
	char name[30] = "홍길동";			// 일반 변수는 값을 담는다
	char* name_position = &name;
	printf("%s \n", name);				// 포인터 변수는 변수의 주소를 담는다.

	int age = 35;
	int* age_position = &age;			// age변수의 위치를 저장한다. (위치를 저장하는 것 == 주소 참조 &)
	printf("age변수의 값(역참조) : %d \n", *age_position);			// 역참조를 통해서 age의 값을 사용한다.
	printf("age변수의 위치 : %d \n", age_position);

	return 0;
}

// c언어를 만들어진/사용하는 이유 : 포인터
// Bell 연구소(전화기를 처음만든 사람이 설립한 회사) --> 운영체제를 만들기위해 언어를 개발(B언어)
// 운영체제 : 옛날에는 각 회사의 장비마다 프로그래밍 언어를 따로 만들어서 사용했어야 했음.
// B언어를 만들고보니깐 운영체제를 만들 수 없음.
// 왜냐하면, 사용할 장비는 운영체제보다 미래에 만들어질 것이기 때문.
// 예를들어, LG회사에서 에어컨에 환풍기능을 만든다라고 가정. 1990년
// 운영체제는 1900년에 만들어짐. 1900년에 만들어진 운영체제는 1990년에 만들어질 함수(기능)의 이름을 알수가 없음.
// 쉽게 말하면, 1900년에 사는 사람은 1930년에 태어날 자기 자식의 이름을 부를 수가 없음.
// 대명사 : 그(him), 미래의 내 첫째 자식 ==> 포인터
// 택시 : 홍길동 집에 가고 싶으면 그 주소(포인터)
// 모든 변수 혹은 함수에는 주소가 있음
// 이 공간의 주소를 가리키는 것이 포인터