#include <stdio.h>

struct 캐릭터 {
	char* 이름;
	int 체력;
	int 공격력;
	
};

int main3() {
	struct 캐릭터 마린 = { "마린", 40, 6 };
	struct 캐릭터 저글링 = { "저글링", 35, 5 };

	printf("이름 : %s, 체력 : %d, 공격력 : %d \n", 마린.이름, 마린.체력, 마린.공격력);
	printf("이름 : %s, 체력 : %d, 공격력 : %d \n", 저글링.이름, 저글링.체력, 저글링.공격력);

	while (1) {
		// 마린이 공격
		저글링.체력 -= 마린.공격력;
		마린.체력 -= 저글링.공격력;

		printf("이름 : %s, 체력 : %d, 공격력 : %d \n", 마린.이름, 마린.체력, 마린.공격력);
		printf("이름 : %s, 체력 : %d, 공격력 : %d \n", 저글링.이름, 저글링.체력, 저글링.공격력);
		if (마린.체력 <= 0) {
			printf("마린 사망ㅠㅠ\n");
			break;
		}
		else if (저글링.체력 <= 0) {
			printf("저글링 사망ㅠㅠ\n");
			break;
		}
	}
	printf("이름 : %s, 체력 : %d, 공격력 : %d \n", 마린.이름, 마린.체력, 마린.공격력);
	printf("이름 : %s, 체력 : %d, 공격력 : %d \n", 저글링.이름, 저글링.체력, 저글링.공격력);

	return 0;
}